<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: #CFD6C4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymangmentsystem.ViewDetailsController">
    <children>
        <HBox alignment="CENTER" minHeight="10.0" prefHeight="25.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToHome" prefHeight="18.0" prefWidth="70.0" style="-fx-background-color: #b3c3b4;" text="Back" textAlignment="CENTER" textFill="#657166" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Arial Bold" size="10.0" />
                    </font>
                </Button>
                <Label alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="5.0" prefHeight="21.0" prefWidth="558.0" style="-fx-background-color: #657166;" text="View Details" textAlignment="CENTER" textFill="#fde8d8" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Algerian" size="17.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="22.0" prefHeight="388.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fx:id="BookImageView" fitHeight="382.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                <VBox fx:id="mainVBox" prefHeight="350.0" prefWidth="600.0" spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="76.4" prefWidth="354.0">
                            <children>
                                <Label text="Title" textFill="#657166">
                                    <padding>
                                        <Insets left="25.0" right="15.0" top="30.0" />
                                    </padding>
                                    <font>
                                        <Font name="Algerian" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="titleLabel" textFill="#937058">
                                    <font>
                                        <Font name="Algerian" size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="25.0" top="30.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="76.4" prefWidth="354.0">
                            <children>
                                <Label text="Auther" textFill="#657166">
                                    <padding>
                                        <Insets left="25.0" right="15.0" top="20.0" />
                                    </padding>
                                    <font>
                                        <Font name="Algerian" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="authorLabel" textFill="#937058">
                                    <padding>
                                        <Insets left="25.0" top="20.0" />
                                    </padding>
                           <font>
                              <Font name="Algerian" size="15.0" />
                           </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="76.4" prefWidth="354.0">
                            <children>
                                <Label text="Genre" textFill="#657166">
                                    <padding>
                                        <Insets left="25.0" right="15.0" top="20.0" />
                                    </padding>
                                    <font>
                                        <Font name="Algerian" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="genreLabel" textFill="#937058">
                                    <padding>
                                        <Insets left="25.0" top="20.0" />
                                    </padding>
                           <font>
                              <Font name="Algerian" size="15.0" />
                           </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="76.4" prefWidth="354.0">
                            <children>
                                <Label text="Publication Year" textFill="#657166">
                                    <padding>
                                        <Insets left="25.0" right="15.0" top="20.0" />
                                    </padding>
                                    <font>
                                        <Font name="Algerian" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="publicationYearLabel" textFill="#937058">
                                    <padding>
                                        <Insets left="25.0" top="20.0" />
                                    </padding>
                           <font>
                              <Font name="Algerian" size="15.0" />
                           </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="76.4" prefWidth="354.0">
                            <children>
                                <Label text="Availability Status" textFill="#657166">
                                    <padding>
                                        <Insets left="25.0" right="15.0" top="20.0" />
                                    </padding>
                                    <font>
                                        <Font name="Algerian" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="CheckAvailability" textFill="#26592b">
                                    <padding>
                                        <Insets left="25.0" top="20.0" />
                                    </padding>
                           <font>
                              <Font name="Algerian" size="15.0" />
                           </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
    <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
    <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
    <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
</AnchorPane>
