<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymangmentsystem.WelcomeScreenController">
    <children>
        <Button fx:id="userButton" mnemonicParsing="false" onAction="#GoHome" prefHeight="33.0" prefWidth="145.0" style="-fx-background-color: #657166; -fx-background-radius: 6;" text="User" textFill="#fde8d3" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="234.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
            <effect>
                <Blend mode="OVERLAY">
                    <topInput>
                        <DropShadow>
                            <color>
                                <Color red="0.3960784375667572" green="0.4431372582912445" blue="0.4000000059604645" />
                            </color>
                        </DropShadow>
                    </topInput>
                </Blend>
            </effect>
        </Button>
        <Button fx:id="librarianButton" mnemonicParsing="false" onAction="#handleLibrarianButton" prefHeight="33.0" prefWidth="145.0" style="-fx-background-color: #657166; -fx-background-radius: 6;" text="Librarian" textFill="#fde8d3" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="14.4">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
            <effect>
                <Blend mode="OVERLAY">
                    <topInput>
                        <DropShadow>
                            <color>
                                <Color red="0.3960784375667572" green="0.4431372582912445" blue="0.4000000059604645" />
                            </color>
                        </DropShadow>
                    </topInput>
                </Blend>
            </effect>
        </Button>
        <Label alignment="CENTER" style="-fx-text-fill: #000000;" text="Welcome to Bookly!" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
        </Label>
        <Label alignment="CENTER" style="-fx-text-fill: #000000;" text="Explore a world of knowledge and books at your fingertips." wrapText="true" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="121.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="12.0" />
            </font>
        </Label>
        <Pane prefHeight="400.0" prefWidth="223.0" style="-fx-background-color: #657166;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <children>
                <Circle fill="DODGERBLUE" layoutX="111.5" layoutY="186.0" opacity="0.94" radius="100.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #efefef;" />
                <Label layoutX="23.0" layoutY="335.0" text="Enjoy a unique reading experience" textFill="#fde8d3">
                    <effect>
                        <Blend>
                            <topInput>
                                <DropShadow />
                            </topInput>
                        </Blend>
                    </effect>
                </Label>
                <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="55" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label rotate="-15.0" text="OR" AnchorPane.leftAnchor="404.0" AnchorPane.topAnchor="278.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>